{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "build/dist",
        "module": "esnext",
        "target": "es6",
        "types": ["vite/client", "vite-plugin-svgr/client"],
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "rootDir": "src",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "isolatedModules": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        //"suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "paths": {
            "@/*": ["./src/*"],
        }
    },
    "exclude": ["node_modules", "build", "scripts", "acceptance-tests", "webpack", "jest", "src/setupTests.ts"],
    "extends": "./tsconfig.paths.json"
}
